on:
  push
name: Test Containers
jobs:
  env:
    name: Env
    runs-on: [ubuntu-latest]
    container:
      image: node:latest
    steps:
    - uses: actions/checkout@master
    - name: Automatic Rebase
      run: printenv
